<!DOCTYPE html>
<html>

<head>
    <title>Shadowrun Denver - WebClient</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="main.js" type="text/javascript"></script>
    
    <style type="text/css">
body {
	color: #ccc;
}
    
div#root {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-image: url("https://pre00.deviantart.net/f8fb/th/pre/i/2017/247/0/8/concrete_jungle_by_boldcat-dbmfmux.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}    

div#main {
	position: relative;
	width: 82ch;
	margin: 0px auto 0px auto;
	background-color: rgba(30,30,30,0.7);
}
    
    
div#output {
	width: 83ch;
	height: 40em;
	font-family: monospace;
	overflow-y: scroll;
	padding: 1ch;
}

#input {
	width: 81ch;
	background: #222;
	color: #ccc;
	padding: 5px;
}


img.float {
	float: right; 
	width:200px;
	margin: 1ch;
}

.long::first-letter {
  color: red;
  float: left;
  font-family: Georgia;
  font-size: 200%;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

    </style>
</head>

<body>
	<div id="root">
    <div id="main">
	    <div id="output">
	    </div>
		<br/>
	    <textarea cols="80" rows="3" id="input"></textarea>
	</div>
	<button type="submit" onclick="connect()" style="color: green" id="connect">connect</button>
    <button type="submit" onclick="disconnect()" style="color: red" id="disconnect" disabled>disconnect</button>
    </div>
	
</body>

</html>
